import * as Q from '../../../shared/query';
import * as T from './(~ entity.names.casing.kebab ~).types';
import * as TC from './(~ entity.names.casing.kebab ~).config';

(~ each entity.relations.arrays.all.items as relation ~)

import * as (~ relation.module.names.casing.camel ~)
from '(~ relation.imports.types.path ~)';

import {
  (~ relation.module.names.casing.pascal ~)RelationKey,
  (~ relation.module.names.casing.pascal ~)SelectableField,
  (~ relation.module.names.casing.pascal ~)SortableField
} from '(~ relation.imports.context.path ~)';

(~ /each ~)

export type (~ entity.names.casing.pascal ~)Key =
  keyof T.I(~ entity.names.casing.pascal ~) & string;

export type (~ entity.names.casing.pascal ~)RelationKey =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.relation.keys
  )[number];

export type (~ entity.names.casing.pascal ~)SearchableField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.query.searchable
  )[number];

export type (~ entity.names.casing.pascal ~)FilterableField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.query.filterable
  )[number];

export type (~ entity.names.casing.pascal ~)DefaultSelectField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.query.default_select
  )[number];

export type (~ entity.names.casing.pascal ~)SelectableField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.query.selectable
  )[number];

export type (~ entity.names.casing.pascal ~)SortableField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.query.sortable
  )[number];

export type (~ entity.names.casing.pascal ~)DateRangeField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.query.date_range
  )[number];

export type (~ entity.names.casing.pascal ~)CreatableField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.mutation.creatable
  )[number];

export type (~ entity.names.casing.pascal ~)SystemCreatableField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.mutation.system_creatable
  )[number];

export type (~ entity.names.casing.pascal ~)UpdatableField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.mutation.updatable
  )[number];

export type (~ entity.names.casing.pascal ~)EditableField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.mutation.editable
  )[number];

export type I(~ entity.names.casing.pascal ~)ReadonlyFields =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.mutation.readonly
  )[number];

export type I(~ entity.names.casing.pascal ~)ImmutableFields =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.mutation.immutable
  )[number];

export type (~ entity.names.casing.pascal ~)SensitiveField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.security.sensitive
  )[number];

export type (~ entity.names.casing.pascal ~)SystemField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.system.persisted
  )[number];

export type (~ entity.names.casing.pascal ~)ComputedField =
  (
    typeof TC.(~ entity.names.casing.constant ~)_FIELDS.system.computed
  )[number];

// /////////////////////////////////////////////////////////////////////////////
// RELATION QUERY MAP
// /////////////////////////////////////////////////////////////////////////////

export interface I(~ entity.names.casing.pascal ~)RelationMap
  extends Record<
    (~ entity.names.casing.pascal ~)RelationKey,
    unknown
  > {

(~ each entity.relations.arrays.all.items as relation ~)

  (~ relation.property.names.casing.camel ~):
    (~ relation.module.names.casing.camel ~).I(~ relation.module.names.casing.pascal ~)As(~ relation.type.names.casing.pascal ~)RelationQuery;

(~ /each ~)

}

export type I(~ entity.names.casing.pascal ~)RelationQueries =
  Q.IBaseRelationQueries<
    T.I(~ entity.names.casing.pascal ~),
    (~ entity.names.casing.pascal ~)RelationKey,
    I(~ entity.names.casing.pascal ~)RelationMap
  >;

// /////////////////////////////////////////////////////////////////////////////
// RELATION CONFIG TYPES
// /////////////////////////////////////////////////////////////////////////////

export type I(~ entity.names.casing.pascal ~)AsOneRelationConfig =
  Q.IOneRelationConfig<
    (~ entity.names.casing.pascal ~)RelationKey,
    (~ entity.names.casing.pascal ~)SelectableField
  >;

export type I( entity.names.casing.pascal *)AsManyRelationConfig =
  Q.IManyRelationConfig<
    (~ entity.names.casing.pascal ~)RelationKey,
    (~ entity.names.casing.pascal ~)SelectableField,
    (~ entity.names.casing.pascal ~)SortableField
  >;