{!# Basic Codepurify Template Example #!}
{! entity.names.pascal_case !} Template

{!# Entity information #!}
Entity Key: {! entity.key !}
Group Key: {! entity.group_key !}
Base Entity: {! entity.base !}

{!# Name variations #!}
Original: {! entity.names.original !}
Camel Case: {! entity.names.camel_case !}
Pascal Case: {! entity.names.pascal_case !}
Snake Case: {! entity.names.snake_case !}
Kebab Case: {! entity.names.kebab_case !}

{!# Conditional rendering #!}
{! if entity.fields.flags.has_string !}
This entity has string fields.
{! /if !}

{! if entity.fields.flags.has_array !}
This entity has array fields.
{! /if !}

{!# Loop through fields #!}
{! loop entity.fields.all as field !}
Field: {! field.names.camel_case !} - Type: {! field.type !}
{! /loop !}

{!# Loop with index #!}
{! loop entity.fields.all as field with index !}
{! index !}. {! field.names.pascal_case !}
{! /loop !}
