import { Entity, PrimaryGeneratedColumn, Column, CreateDateColumn, UpdateDateColumn } from 'typeorm';

@Entity('{|entity.name.kebab|}')
export class {|entity.name.pascal|} {
  @PrimaryGeneratedColumn('uuid')
  id: string;

{|loop field in entity.fields|}
  @Column({ 
    type: '{|field.type|}',
    nullable: {|not field.required|}
{|if field.default|}
    default: {|field.default|}
{|/if|}
  })
  {|field.name|}: {|field.type|};
{|/loop|}

  @CreateDateColumn()
  createdAt: Date;

  @UpdateDateColumn()
  updatedAt: Date;
}
