(1)------------> imports 
 
      (1.1)-------> base_entities* each base entity can extend another base and be registered 
        
        -----(1.1.1)----------> type
                
        -----(1.1.2)----------> config
                
        -----(1.1.3)----------> entity
         
          
      (1.2)-------> types = match("entity.group.name.*/entity.name.*")
           
          
      (1.3)-------> enums (all_enums_barel_export_path)
       
        
      (1.4)-------> entities match("entity.group.name.*/entity.name.*")
          
      (1.5)-------> repositories match("repository.group.name.*/repository.name.*")
          
(2)------------> entities [ { type_of_entity } ]
          
      (2.1)-------> database 
          
          -----(2.1.1)----------> columns: [ { type_of_column } ]

          -----(2.1.2)----------> indexes: [ { type_of_index } ]

          -----(2.1.3)----------> relations: [ { type_of_relation } ]

      (2.2)-------> field_groups { group*: [ string ] }

      (2.2)-------> service + interface + controller
        
          -----(2.1.1)----------> methods: [ { type_of_method } ]

