 (1) ---> root_directory : string
 (2) ---> source_directory : string
 (3) ---> types_directory : string

 (4) ---> base_entities.*
         (4.1) ---> type_file : string
         (4.2) ---> config_file : string
         (4.3) ---> base_entity_file : string
         (4.4) ---> name : string

 (5) ---> templates[] /** @idea='registered generation templates and output rules' **/
       
        (5.1) ---> template
                 (5.1.1) ---> template_file : string
                 (5.1.2) ---> template_name : string
                 (5.1.3) ---> template_description : string
                 (5.1.4) ---> output_directory_pattern : string
                                  @example='src/generated/{{entity.name.kebab}}'
                
                 (5.1.5) ---> output_file_pattern : string
                                  @example='{{entity.name.kebab}}.service.ts'
                
                 (5.1.6) ---> immutable : boolean
                
                 (5.1.7) ---> overwrite : boolean
       
        .........
       
        (5.n) ---> template_n

 (6) ---> entities[] /** @idea='parsed entity graph with runtime generation metadata' **/
       
        (6.1) ---> entity
                
                 (6.1.1) ---> entity_file : string
                
                 (6.1.2) ---> entity_name : string
                
                 (6.1.3) ---> entity_description : string
                
                 (6.1.4) ---> entity_properties[]
                                  @idea='entity property metadata'
                
                 (6.1.5) ---> entity_methods[]
                                  @idea='generated/query/service/controller methods'
                
                 (6.1.6) ---> entity_relations[]
                                  @idea='resolved relation references'
                
                 (6.1.7) ---> entity_columns[]
                                  @idea='database column definitions'
                
                 (6.1.8) ---> entity_permissions[]
                                  @idea='security/access metadata'
                
                 (6.1.9) ---> entity_hooks[]
                         @idea='lifecycle/runtime hooks'
       
        .........
       
        (6.n) ---> entity_n